#mongoDb connection Properties
spring.data.mongodb.uri = mongodb+srv://root:root@cluster.tyggj.mongodb.net/otp?retryWrites=true&w=majority

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whyworry2511@gmail.com
spring.mail.password=Thisisnewpass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store = classpath:skipper.keystore
server.ssl.key-alias = skipper
server.ssl.key-store-type = jks
server.ssl.enabled = true
server.ssl.key-store-password = skipper
server.ssl.key-password = skipper

#Prometheus Configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##management.metrics.tags.application= MonitoringSpringDemoProject
endpoints.health.sensitive:false
management.security.enabled:false